<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F4F4F4"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="12dp">

    <!-- User Account Icon -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Create Account"
        android:textColor="#466d1d"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Create Password with Visibility Toggle -->

    <!-- Confirm Password with Visibility Toggle -->

    <EditText
        android:id="@+id/user_emailAddress"
        android:layout_width="320dp"
        android:layout_height="52dp"
        android:layout_marginTop="256dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:textColorHint="#996B8E23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/farmlogo"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/logo_quailfarm"
        app:layout_constraintBottom_toTopOf="@+id/user_emailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.091" />

    <ImageView
        android:id="@+id/desigbush"
        android:layout_width="285dp"
        android:layout_height="243dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="4dp"
        android:rotation="28"
        android:src="@drawable/design_bush"
        app:layout_constraintEnd_toStartOf="@+id/desigbush2"
        app:layout_constraintTop_toBottomOf="@+id/Registerbtn" />

    <ImageView
        android:id="@+id/desigbush2"
        android:layout_width="285dp"
        android:layout_height="243dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="124dp"
        android:rotation="-15"
        android:src="@drawable/design_bush"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Registerbtn" />

    <Button
        android:id="@+id/Registerbtn"
        android:layout_width="320dp"
        android:layout_height="52dp"
        android:backgroundTint="#466d1d"
        android:textColor="@color/white"
        android:text="Invite User"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_emailAddress"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>