<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <!-- ScrollView for content -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_green"
        android:minHeight="?attr/actionBarSize"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="8dp">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/menu"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_menu"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:text="@string/analytic"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/notificationButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/notifications"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_notifications"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <!-- Footer -->
    <LinearLayout
        android:id="@+id/bottomNavContainer"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/dark_green"
        android:orientation="horizontal"
        android:gravity="center"
        android:baselineAligned="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Home Button -->
        <LinearLayout
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:contentDescription="@string/home">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="24dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_home"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:layout_marginTop="2dp"
                android:fontFamily="sans-serif" />
        </LinearLayout>

        <!-- Analytics Button -->
        <LinearLayout
            android:id="@+id/analyticsButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:contentDescription="@string/analytics">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="24dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_chart"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/analytics"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:layout_marginTop="2dp"
                android:fontFamily="sans-serif" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/CameraButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:contentDescription="@string/profile">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_camera"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="sans-serif"
                android:text="camera"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <!-- Schedule Button -->
        <LinearLayout
            android:id="@+id/scheduleButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:contentDescription="@string/schedule">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_schedule"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/schedule"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:layout_marginTop="2dp"
                android:fontFamily="sans-serif" />


        </LinearLayout>
        <!-- Profile Button -->
        <LinearLayout
            android:id="@+id/profileButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:contentDescription="@string/profile">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_profile"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:layout_marginTop="2dp"
                android:fontFamily="sans-serif" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>